<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Blake Moore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <!--This is for the nav bar-->
    <ul>
        <li>Blake Moore</li>
        <li>About</li>
        <li>Portfolio</li>
        <li>Contanct</li>
    </ul>
    <section>
        <div class="container">
            <h1>About Me</h1>
            <img src="./assets/images/placeholder.png" alt="Blake Moore">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus lacinia enim, quis facilisis diam rhoncus ut. Suspendisse est magna, elementum sit amet viverra ac, consequat quis nisl. Nunc dolor ipsum, eleifend sit amet euismod nec, convallis quis nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi nunc, iaculis ut sem sed, egestas egestas enim. Curabitur ut efficitur mi. Praesent nisl est, fermentum vel dui in, tempus semper quam. Maecenas et ante quis nisl egestas imperdiet. Morbi in volutpat sem. Vivamus ut placerat tortor. Maecenas eget volutpat ante. Praesent venenatis blandit ipsum sed rutrum.</p>
            
        </div>
    </section>
</body>
</html>